<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RetryButton.cs">
    <Files>
      <File FileName="Assets\Scripts\RetryButton.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\TutoPota.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Tamago.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>